Design Summary : All Constraints Met.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      5.300       0.000              0            412
 ddrphy_sysclk          ddrphy_sysclk                3.397       0.000              0          16050
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    95.420       0.000              0            819
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     3.868       0.000              0            271
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   995.742       0.000              0            976
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.159       0.000              0            412
 ddrphy_sysclk          ddrphy_sysclk                0.140       0.000              0          16050
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     0.157       0.000              0            819
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.339       0.000              0            271
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.159       0.000              0            976
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      5.607       0.000              0             97
 ddrphy_sysclk          ddrphy_sysclk                4.351       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    95.902       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     4.741       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   998.171       0.000              0              4
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.434       0.000              0             97
 ddrphy_sysclk          ddrphy_sysclk                0.345       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     1.748       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.618       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.728       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      6.360       0.000              0            412
 ddrphy_sysclk          ddrphy_sysclk                5.133       0.000              0          16050
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    97.221       0.000              0            819
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     4.885       0.000              0            271
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   997.382       0.000              0            976
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.115       0.000              0            412
 ddrphy_sysclk          ddrphy_sysclk                0.100       0.000              0          16050
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     0.101       0.000              0            819
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.252       0.000              0            271
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.107       0.000              0            976
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      6.505       0.000              0             97
 ddrphy_sysclk          ddrphy_sysclk                5.618       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                    97.386       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     5.499       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                   998.909       0.000              0              4
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.308       0.000              0             97
 ddrphy_sysclk          ddrphy_sysclk                0.239       0.000              0           3343
 sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                        sys_clk|cfg_pll_inst/u_gpll/CLKOUT0_Inferred
                                                     1.240       0.000              0              1
 sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                        sys_clk|pll_gen_clk/u_gpll/CLKOUT0_Inferred
                                                     0.391       0.000              0              8
 HDMI_IN_DDR3_sobel_top|pixclk_in
                        HDMI_IN_DDR3_sobel_top|pixclk_in
                                                     0.449       0.000              0              4
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

